# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
# Mod Properties
mod_id=phasoritenetworks
mod_name=Phasorite Networks
mod_license=See GitHub for more details.
mod_version=0.0.0-dev
mod_group_id=xyz.milosworks
mod_authors=MilosWorks
mod_description=Phasorite Networks is a (WIP, Beta) modern mod for transferring energy wirelessly.